INPUT(
./debug\main.o
./debug\qcustomplot.o
./debug\dashboard.o
./debug\summary.o
./debug\DateFilter.o
./debug\Database.o
./debug\FieldMatchFilter.o
./debug\Filter.o
./debug\IOUtility.o
./debug\Preprocessor.o
./debug\ProcessedGrantsAndFundingRecord.o
./debug\ProcessedPresentationRecord.o
./debug\ProcessedPublicationRecord.o
./debug\ProcessedTeachingRecord.o
./debug\Utility.o
./debug\treewidgetforgrant.o
./debug\graphhelper.o
./debug\treewidgetforpublication.o
./debug\treewidgetforpresentation.o
./debug\treewidgetforteaching.o
./debug\edit.o
./debug\qrc_images.o
./debug\moc_qcustomplot.o
./debug\moc_dashboard.o
./debug\moc_summary.o
./debug\moc_edit.o
);
