INPUT(
./release\main.o
./release\qcustomplot.o
./release\dashboard.o
./release\summary.o
./release\DateFilter.o
./release\Database.o
./release\FieldMatchFilter.o
./release\Filter.o
./release\IOUtility.o
./release\Preprocessor.o
./release\ProcessedGrantsAndFundingRecord.o
./release\ProcessedPresentationRecord.o
./release\ProcessedPublicationRecord.o
./release\ProcessedTeachingRecord.o
./release\Utility.o
./release\treewidgetforgrant.o
./release\graphhelper.o
./release\treewidgetforpublication.o
./release\treewidgetforpresentation.o
./release\treewidgetforteaching.o
./release\edit.o
./release\qrc_images.o
./release\moc_qcustomplot.o
./release\moc_dashboard.o
./release\moc_summary.o
./release\moc_edit.o
);
